spring.datasource.url=jdbc:mysql://localhost:3306/mydb2
spring.datasource.username=root
spring.datasource.password=57575757Mm
spring.jpa.show-sql=true
#spring.jpa.open-in-view = false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
