<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Website by Marat Tsasiuk</title>
    <style>
        body {
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            margin: 15px;
            font-size: 150%;
            background-image: url('background.jpg');
        }

        a {
            margin: 30px;
            color: black;
            box-shadow: 1px 1px 1px #000000;
            border-radius: 10px;
            padding: 5px;
            text-decoration: none;
        }

        h1 {
            font-weight: bold;
            text-shadow: 1px 1px 1px #000000;
        }

        .text {
            box-shadow: 1px 1px 1px #000000;
            border-radius: 10px;
            padding: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<a href="/list">BACK</a>
<h1 th:text="${user.getLogin()}"/>
<span th:text="'This users likes: '+${user.getLikes()}"/>
<br><br>
<span th:text="'This user liked: '+ ${user.getLiked()}"/>
<br><br>
<span th:text="'This users text: '"/>
<br><br>
<span th:text="${user.getText()}" class="text"/>
</body>
</html>