<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Website by Marat Tsasiuk</title>
    <!--  <link rel="stylesheet" href="user-style.css">-->
    <style>
        body {
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            margin: 15px;
            background-image: url('background.jpg');
        }

        a {
            margin: 30px;
            color: black;
            box-shadow: 1px 1px 1px #000000;
            border-radius: 10px;
            /*border: 2px solid black;*/
            padding: 5px;
            text-decoration: none;
        }

        h1 {
            font-weight: bold;
            text-shadow: 1px 1px 1px #000000;
        }

        textarea {
            width: 300px;
            height: 200px;
            border-radius: 5px;
            padding: 5px;
        }

        input[type="submit"] {
            margin: 10px;
            background-color: white;
            box-shadow: 1px 1px 1px #000000;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<a href="/list">BACK</a>
<h1>THIS IS YOUR PERSONAL PAGE</h1>
<br>
<h1 th:text="${user.getLogin()}"/>
<span th:text="'Your amount of likes: '+${user.getLikes()}"/>
<br>
<span th:text="'You liked: '+ ${user.getLiked()}"/>
<br>
<span th:text="'Your personal editable text: '"/>
<form method="post" action="/edit-text">
    <textarea th:text="${user.getText()}" name="text"></textarea>
    <br>
    <input type="submit" value="save text">
</form>
</body>
</html>